section#meetup > div.card-container {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 100%;
  transform: translateX(12%) translateY(-50%);
  width: 80vw;
  height: 50vh;
  z-index: 1;
}

section#meetup > div.card-container > span:nth-child(1) {
  text-align: center;
  font-weight: 400;
  font-size: 2.3rem;
  color: var(--primary-color);
}

section#meetup > div.card-container > span:nth-child(2) {
  text-align: center;
  font-weight: 400;
  font-size: 1.3rem;
  color: var(--primary-color);
  margin-bottom: 3rem;
}

section#meetup > div.ant-image > img.ant-image-img {
  position: relative;
  transform: translateY(-5%);
  z-index: 0;
}

section#meetup > div.card-container div.ant-card {
  width: 25vw;
  min-height: 30vh;
  border-radius: 8px;
  box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.3);
}

section#meetup > div.card-container div.ant-card div.ant-card-head-title {
  color: var(--secondary-color);
  font-size: 0.7rem;
  text-align: center;
}

section#meetup > div.card-container a.ant-btn {
  position: absolute;
  display: flex;
  width: 12vw;
  justify-content: space-around;
  align-items: center;
  padding-top: 2rem;
  color: var(--primary-color);
  background-color: var(--bg-primary);
  left: 50%;
  transform: translateX(-50%);
  bottom: 10%;
}
